{
  "name": "gatsby-plugin-react-helmet-async",
  "version": "0.1.0",
  "description": "Use react-helmet-async with Gatsby",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "react",
    "react-helmet",
    "react-helmet-async"
  ],
  "homepage": "https://github.com/Collabsalot/gatsby-plugin-react-helmet-async#readme",
  "bugs": {
    "url": "https://github.com/Collabsalot/gatsby-plugin-react-helmet-async/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collabsalot/gatsby-plugin-react-helmet-async.git"
  },
  "license": "Apache-2.0",
  "author": "Martin Rosenberg <Martin.B.Rosenberg@gmail.com> (https://martinbrosenberg.com)",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm gatsby-browser.d.ts gatsby-browser.js gatsby-ssr.d.ts gatsby-ssr.js",
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.13",
    "@types/react-helmet-async": "^1.0.1",
    "gatsby": "^2.17.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet-async": "^1.0.4",
    "typescript": "^3.7.0-dev.20191021"
  },
  "peerDependencies": {
    "gatsby": "2.x",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet-async": "1.x"
  }
}
